# Mod config
config.fmum.common=Common Config
config.fmum.common.tooltip=These settings will be synchronized to all player clients.
config.fmum.common.max_module_depth=Max Module Depth
config.fmum.common.max_module_depth.tooltip=The max number of nested layers allowed for modification.
config.fmum.common.max_slot_capacity=Max Slot Capacity
config.fmum.common.max_slot_capacity.tooltip=The max number of modules that can be installed into a single slot
config.fmum.common.free_view_limit=Free View Limit
config.fmum.common.free_view_limit.tooltip=This decides the max angle that you can turn your head around when you hold alt.
config.fmum.common.camera_drop_cycle=Camera Drop Cycle
config.fmum.common.camera_drop_cycle.tooltip=This decides the frequency of the camera shake when player falls from sky.
config.fmum.common.camera_drop_amplitude=Camera Drop Amplitude
config.fmum.common.camera_drop_amplitude.tooltip=This decides the amplitude of the camera shake when player falls from sky.
config.fmum.common.camera_drop_impact=Camera Drop Impact
config.fmum.common.camera_drop_impact.tooltip=This decides the amplitude of the camera shake when player impacts on the ground.

config.fmum.client=Client Config
config.fmum.client.tooltip=This part of the config only works on client side.
config.fmum.client.fallback_creative_tab_icon_item=Fallback Creative Tab Icon Item
config.fmum.client.fallback_creative_tab_icon_item.tooltip=This icon item will be used if FMUM fails to find icon item required by the creative tab.
config.fmum.client.fallback_creative_tab_icon_item_meta=Fallback Creative Tab Icon Item Meta
config.fmum.client.fallback_creative_tab_icon_item_meta.tooltip=See description of "Fallback Creative Tab Item". This helps to decide the variant of the icon item.
config.fmum.client.use_flan_compatible_mousehelper=Use Flan Compatible MouseHelper
config.fmum.client.use_flan_compatible_mousehelper.tooltip=The default MouseHelper used in FMUM may cause the malfunction of the view rotation when driving the Flan's Mod vehicles. You can try to turn on this option to fix this problem.

# Content pack
pack.fmum=FMUM Core Pack

# Load info
fmum.on_pre_init=Pre-initializing FMUM...
fmum.opengl_version_too_low=Your OpenGL version is too low! Minimum requirement is OpenGL3.0. Please upgrade your GPU or driver.
fmum.stencil_not_supported=Stencil test not supported. Please upgrade your GPU or driver.
fmum.incompatible_core_version=Content pack <%s(%s)> is not compatible with current version of FMUM. Required version=%s, FMUM version=%s.
fmum.total_packs_found=Found %s loadable content packs.
fmum.content_pack_info=    - %s(%s) by %s
fmum.pre_load_pack=Pre Loading content pack <%s>...
fmum.load_pack=Loading content pack <%s>...
fmum.content_loader_not_found=Can not find type loader <%s>.
fmum.content_load_error=An error has occurred while attempting to load <%s>.
fmum.duplicate_content_regis=Duplicate content registration: <%s>@old, <%s>@new.
fmum.post_load_pack=Post Loading content pack <%s>...
fmum.item_tab_not_found=Can not find creative tab <%2$s> required by <%1$s>.
fmum.tab_icon_not_found=Can not find icon item <%2$s> required by <%1$s>.
fmum.fallback_tab_icon_not_found=Can not find fallback icon item <%s> configured in client config.
fmum.pre_init_complete=FMUM pre-initialization complete.

fmum.on_init=Initializing FMUM...
fmum.setup_module_not_found=Can not find setup module <%2$s> required by <%1$s>.
fmum.paintjob_inject_target_not_found=Can not find paintjob inject target <%2$s> required by <%1$s>.
fmum.init_complete=FMUM initialization complete.

fmum.on_post_init=Post-initializing FMUM...
fmum.post_init_complete=FMUM post-initialization complete.

fmum.mesh_load_error=An error has occurred while attempting to load mesh %s.

# Runtime info

# Creative tab
itemGroup.fmum=FMUM Item

# Item

# Item tooltip

# Prompt chat message
chat.modify_mode.paintjob_switch=Paintjob Switch Mode
chat.modify_mode.step_adjust=Step Adjust Mode
chat.modify_mode.offset_adjust=Offset Adjust Mode

# Key bindings
key_category.fmum_common=FMUM Common
key.free_view=Free View

key_category.fmum_gun=FMUM Gun
key.pull_trigger=Pull Trigger
key.hold_ads=Hold ADS
key.toggle_ads=Toggle ADS
key.next_fire_mode=Next Fire Mode
key.reload_weapon=Reload Weapon
key.load_or_unload_mag=Load/Unload Mag
key.charge_gun=Charge Gun
key.release_bolt=Release Bolt
key.inspect_weapon=Inspect Weapon

key_category.fmum_modify=FMUM Modification
key.open_modify_view=Open Modify View
key.next_modify_mode=Next Modify Mode
key.enter_layer=Enter Layer
key.quit_layer=Quit Layer
key.last_slot=Last Slot
key.next_slot=Next Slot
key.last_module=Last Module
key.next_module=Next Module
key.last_preview=Last Preview
key.next_preview=Next Preview
key.last_change=Last Change
key.next_change=Next Change
key.confirm_change=Confirm Change
key.remove_module=Remove Module
