# By Giant_Salted_Fish

# Load info
fmum.onpreinitialization=Pre-initializing FMUM...
fmum.openglversiontoolow=Your OpenGL version is too low! Minimum requirement is OpenGL3.0. Please update your GPU driver or change the graphic card.
fmum.loadconfig=Loading configuration for FMUM...
fmum.packfoldercreated=Content pack folder <%s> has been created for you. Go find some content packs that support FMUM on the internet and drop them into this folder!
fmum.unknowncontentpackfiletype=Can not load content pack <%s>. FMUM only support content packs of these three type: { <folder>, <.jar>, <.zip> }.
fmum.detectcontentpack=Find content pack <%s>
fmum.erroraddingclasspath=Failed to register class path for <%s>. Contents in this pack could be broken.
fmum.loadcontentpack=Loading content pack <%s>...
fmum.unknownfiletype=Meet unsupported file type: <%s>
fmum.ioerror=Unexpected IO error from source <%s>
fmum.unexpectederror=An unexpected error has occurred when handling <%s>
fmum.errorparsingtype=An error has occurred while parsing <%s>
fmum.errorinstantiating=An error has occurred while trying to instantiate <%s>
fmum.errorloadingclassbasedtype=An error has occurred while trying to load class based type <%s>
fmum.duplicatemetaregistration=Duplicate meta registration <%s> : <%s>
fmum.cannotfindcreativetab=Can not find creative tab <%2$s> required by item <%1$s>
fmum.cannotfindpaintjobinjecttarget=Can not find inject target <%2$s> required by external paintjob <%1$s>
fmum.preinitializationcomplete=FMUM pre-initialization procedure complete \

fmum.onitemregistration=Registering items for FMUM content packs...
fmum.itemregistrationcomplete=Item registration complete. %s item(s) registered.
fmum.onmodelregistration=Registering models for FMUM content packs...
fmum.modelregistrationcomplete=Model registration complete. %s model(s) registered.

fmum.oninitialization=FMUM initialization start...
fmum.initializationcomplete=FMUM initialization complete \
fmum.infoactivatedpacks=Loaded %s content pack(s)
fmum.activatedpackinfo=    - %s by %s

fmum.onpostinitialization=FMUM post-initialization start...
fmum.cannotfoundkeyupdategroup=Can not find key update group <%2$s> for key bind <%1$s>
fmum.errorcreatingkeybindsfile=An error has occurred while attempting to create key binds file
fmum.errorsavingkeybinds=An error has occurred while attempting to save key binds
fmum.errorreadingkeybinds=An error has occurred while attempting to read key binds
fmum.keycodeformaterror=Key code format error <%s>
fmum.unrecognizedkeybind=Unrecognized key bind <%s>
fmum.postinitializationcomplete=FMUM post-initialization complete \

# Runtime info
fmum.modelnotfoundinrepositroy=Model <%s> does not exist in specified model repository <%s>
fmum.errorloadingmodel=An error has occurred while loading model <%s>

fmum.cannotfindtabiconitem=Can not find icon item <%2$s> required by creative tab <%$1s>

fmum.unhandledpackets=Receive unrecognized packet <%s> from client <%s>
fmum.unhandledpacketc=Receive unrecognized packet <%s> from server

# Content pack info
fmum.pack=FMUM Default Content Pack
fmum.author=Giant_Salted_Fish
fmum.description=Default content provided by FMUM
fmum.authormissing=Unknown author
fmum.descriptionmissing=Description missing

# Creative tab
itemGroup.fmum=FMUM Default Group

# Item
item.undefined.name=Unknown Item

# Item tooltip

# In game message
msg.modifymodeonslot=Switch to "ON SLOT" mode
msg.modifymodeonmodule=Switch to "ON MODULE" mode
msg.modifymodepaintjob=Switch to "PAINTJOB" mode

# Key binds
keycategory.fmum.gun=FMUM Guns
key.fmum.fire=Fire
key.fmum.aimhold=Aim Hold
key.fmum.aimtoggle=Aim Toggle
key.fmum.togglemanual=Toggle Manual Mode
key.fmum.lookaround=Look Around
key.fmum.viewweapon=View Weapon
key.fmum.togglemodify=Toggle Modify Mode

keycategory.fmum.assist=FMUM Assist
key.fmum.co=Co-Key
key.fmum.cotogglemanual=Toggle Manual Mode Co-Key
key.fmum.colookaround=Look Around Co-Key
key.fmum.coviewweapon=View Weapon Co-Key
key.fmum.cotogglemodify=Toggle Modify Mode Co-Key

keycategory.fmum.modification=FMUM Modification
key.fmum.selectup=Select Up
key.fmum.selectdown=Select Down
key.fmum.selectleft=Select Left
key.fmum.selectright=Select Right
key.fmum.selectconfirm=Select Confirm
key.fmum.selectcancel=Select Cancel
key.fmum.selecttoggle=Select Toggle
