# By Giant_Salted_Fish

fmum.onpreinitialization=FMUM pre-initialization procedure engage...
fmum.packfoldercreated=Content pack folder <%s> created
fmum.preinitializationcomplete=FMUM pre-initialization procedure complete \
fmum.oninitialization=FMUM initialization procedure engage...
fmum.oninitializationcomplete=FMUM initialization complete \
fmum.unrecognizedcontentpackfiletype=<%s> is not of valid content pack file type. Required { <folder>, <.jar>, <.zip> }.
fmum.erroraddingclasspath=Failed to register class path for <%s>. Contents in relevant pack could be inaccessible.
fmum.unrecognizedtypefiletype=<%s> is not of valid type file type. Required { <.txt>, <.class> }.
fmum.detectcontentpack=Detect content pack <%s>
fmum.preloadcontentpack=Pre-load content pack <%s>
fmum.loadedcontentpack=Loaded content pack <%s>
fmum.errorparsingtypefile=Failed to parse keyword <%s> in type file <%s>
fmum.unknowntypefilekeyword=Unknown type file keyword <%s> used in <%s>
fmum.failedtogettyperconstructor=Failed to get item typer constructor from <%s>. This should never happen.
fmum.failedtoinstantiateitemtyper=Failed to instantiate item typer with <%s>. This should never happen.
fmum.errorreadingtypefile=An error has occurred while reading plain text based type file <%s>
fmum.errorloadingclassbaseditemtyper=An error has occurred while loading class based type file <%s>

fmum.descriptionnotprovided=Description not provided