# By Giant_Salted_Fish

fmum.onpreinitialization=FMUM pre-initialization procedure engage...
fmum.packfoldercreated=Content pack folder <%s> created
fmum.preinitializationcomplete=FMUM pre-initialization procedure complete \
fmum.oninitialization=FMUM initialization procedure engage...
fmum.oninitializationcomplete=FMUM initialization complete \
fmum.openglversiontoolow=Your OpenGL version is too low! Minimum requirement is OpenGL3.0. Please update your GPU driver or change the graphic card.
fmum.unrecognizedcontentpackfiletype=<%s> is not of valid content pack file type. Required { <folder>, <.jar>, <.zip> }.
fmum.erroraddingclasspath=Failed to register class path for <%s>. Contents in relevant pack could be inaccessible.
fmum.unrecognizedtypefiletype=<%s> is not of valid type file type. Required { <.txt>, <.class> }.
fmum.detectcontentpack=Detect content pack <%s>
fmum.preloadcontentpack=Pre-load content pack <%s>
fmum.loadedcontentpack=Loaded content pack <%s>
fmum.failedtogettyperconstructor=Failed to get item typer constructor from <%s>. This should never happen.
fmum.failedtoinstantiateitemtyper=Failed to instantiate item typer with <%s>. This should never happen.
fmum.ioerrorreadingfrom=An IO error has occurred while attempting to read from <%s>
fmum.errorparsingtypefile=Failed to parse keyword <%s> in type file <%s>
fmum.unknowntypefilekeyword=Unknown type file keyword <%s> present in <%s>
fmum.keywordargnumnotenough=Keyword arguments not enough: %s at least, %s supplied.
fmum.modelnotfoundinrepositroy=Model <%s> does not exist in specified model repository <%s>
fmum.errorloadingmodel=A error has occurred while loading model <%s>
fmum.errorloadingclassbasedtyper=An error has occurred while loading class based type file <%s>
fmum.failtofetchcreativetab=Failed to find creative tab <%s> for <%s>. It will be assigned into default creative tab.
fmum.onitemregistration=Registering items for FMUM content packs...
fmum.itemregistrationcomplete=Item registration complete. %s items registered.
fmum.onmodelregistration=Registering models for FMUM content packs...
fmum.modelregistrationcomplete=Model registration complete. %s models registered.
fmum.failtofindiconitemfortab=Failed to find icon item <%s> for creative tab <%s>
fmum.infoactivedpacks=Total %s content pack activated
fmum.activedpackinfo=- %s MADE BY %s
fmum.errorinstantiating=An error has occurred while trying to instantiate <%s>

pack.authormissing=Unknown author
pack.descriptionmissing=Description not provided

itemGroup.fmum=FMUM Default Group

tooltip.descriptionmissing=Description not provided
tooltip.providerinfo=From %s by %s

key.category.fmum.assist=FMUM Assist
key.fmum.co=Co-Key