# By Giant_Salted_Fish

# Loading phase log
fmum.onpreinitialization=FMUM pre-initialization procedure engage...
fmum.preinitializationcomplete=FMUM pre-initialization procedure complete \
fmum.oninitialization=FMUM initialization procedure engage...
fmum.initializationcomplete=FMUM initialization complete \
fmum.onpostinitialization=FMUM post-initialization procedure enabled...
fmum.postinitializationcomplete=FMUM post-initialization complete \
fmum.openglversiontoolow=Your OpenGL version is too low! Minimum requirement is OpenGL3.0. Please update your GPU driver or change the graphic card.
fmum.packfoldercreated=Content pack folder <%s> created
fmum.unknowncontentpackfiletype=<%s> is not of valid content pack file type. Required { <folder>, <.jar>, <.zip> }.
fmum.detectcontentpack=Detect content pack <%s>
fmum.preloadcontentpack=Pre-load content pack <%s>
fmum.loadedcontentpack=Loaded content pack <%s>
fmum.ioerror=An IO error has occurred while attempting to read from <%s>
fmum.unknownfiletype=Unrecognized file type <%s>
fmum.errorinstantiating=An error has occurred while trying to instantiate <%s>
fmum.errorloadingclassbasedtype=An error has occurred while loading class based type file <%s>
fmum.erroraddingclasspath=Failed to register class path for <%s>. Contents in relevant pack could be inaccessible.
fmum.duplicatemetaregistration=Find duplicate meta registration %s : %s
fmum.failtofindpaintjobinjecttarget=Failed to inject external paintjob <%s>: target <%s> was not found
fmum.failtofindiconitemfortab=Failed to find icon item <%s> for creative tab <%s>

fmum.onitemregistration=Registering items for FMUM content packs...
fmum.itemregistrationcomplete=Item registration complete. %s items registered.
fmum.onmodelregistration=Registering models for FMUM content packs...
fmum.modelregistrationcomplete=Model registration complete. %s models registered.

fmum.infoactivedpacks=Total %s content pack activated
fmum.activedpackinfo=- %s by %s

fmum.keyupdategroupnotfound=Can not find key update group <%s> for key bind <%s>
fmum.errorcreatingkeybindsfile=A error has occurred while attempting to create key binds file
fmum.errorsavingkeybinds=A error has occurred while attempting to save key binds
fmum.errorreadingkeybinds=A error has occurred while attempting to read key binds
fmum.keycodeformaterror=Key code format error <%s>
fmum.unrecognizedkeybind=Unrecognized key bind <%s>

# Gaming phase log
fmum.unhandledpackets=Receive unrecognized packet <%s> from <%s>
fmum.unhandledpacketc=Receive unrecognized packet <%s>

# Content pack info
fmum.pack=FMUM Default Content Pack
fmum.author=Giant_Salted_Fish
fmum.description=Default content provided by FMUM
fmum.authormissing=Unknown author
fmum.descriptionmissing=Description missing

# Creative tab
itemGroup.fmum=FMUM Default Group

# Item
item.undefined.name=Unknown Item

# Item tooltip

# In game message

# Key binds
keycategory.fmum.gun=FMUM Guns
key.fmum.fire=Fire
key.fmum.aimhold=Aim Hold
key.fmum.aimtoggle=Aim Toggle
key.fmum.togglemanual=Toggle Manual Mode
key.fmum.lookaround=Look Around
key.fmum.viewweapon=View Weapon
key.fmum.togglemodify=Toggle Modify Mode

keycategory.fmum.assist=FMUM Assist
key.fmum.co=Co-Key
key.fmum.cotogglemanual=Toggle Manual Mode Co-Key
key.fmum.colookaround=Look Around Co-Key
key.fmum.coviewweapon=View Weapon Co-Key
key.fmum.cotogglemodify=Toggle Modify Mode Co-Key

keycategory.fmum.modification=FMUM Modification
key.fmum.selectup=Select Up
key.fmum.selectdown=Select Down
key.fmum.selectleft=Select Left
key.fmum.selectright=Select Right
key.fmum.selectconfirm=Select Confirm
key.fmum.selectcancel=Select Cancel
key.fmum.selecttoggle=Select Toggle