# Mod Config
config.fmum.common=Common Config
config.fmum.common.tooltip=These settings will be synchronized to all player clients.
config.fmum.common.max_module_depth=Max Module Depth
config.fmum.common.max_module_depth.tooltip=The max number of nested layers allowed for modification.
config.fmum.common.max_slot_capacity=Max Slot Capacity
config.fmum.common.max_slot_capacity.tooltip=The max number of modules that can be installed into a single slot
config.fmum.common.free_view_limit=Free View Limit
config.fmum.common.free_view_limit.tooltip=This decides the max angle that you can turn your head around when you hold alt.
config.fmum.common.camera_drop_cycle=Camera Drop Cycle
config.fmum.common.camera_drop_cycle.tooltip=This decides the frequency of the camera shake when player falls from sky.
config.fmum.common.camera_drop_amplitude=Camera Drop Amplitude
config.fmum.common.camera_drop_amplitude.tooltip=This decides the amplitude of the camera shake when player falls from sky.
config.fmum.common.camera_drop_impact=Camera Drop Impact
config.fmum.common.camera_drop_impact.tooltip=This decides the amplitude of the camera shake when player impacts on the ground.

config.fmum.client=Client Config
config.fmum.client.tooltip=This part of the config only works on client side.
config.fmum.client.fallback_creative_tab_icon_item=Fallback Creative Tab Icon Item
config.fmum.client.fallback_creative_tab_icon_item.tooltip=This icon item will be used if FMUM fails to find icon item required by the creative tab.
config.fmum.client.fallback_creative_tab_icon_item_meta=Fallback Creative Tab Icon Item Meta
config.fmum.client.fallback_creative_tab_icon_item_meta.tooltip=See description of "Fallback Creative Tab Item". This helps to decide the variant of the icon item.
config.fmum.client.use_flan_compatible_mousehelper=Use Flan Compatible MouseHelper
config.fmum.client.use_flan_compatible_mousehelper.tooltip=The default MouseHelper used in FMUM may cause the malfunction of the view rotation when driving the Flan's Mod vehicles. You can try to turn on this option to fix this problem.

# Creative Tab
itemGroup.fmum=FMUM Item

# Item

# Item Tooltip

# Prompt Chat Message
chat.modify_mode.paintjob_switch=Paintjob Switch Mode
chat.modify_mode.step_adjust=Step Adjust Mode
chat.modify_mode.offset_adjust=Offset Adjust Mode
chat.mag.full_ammo=Full Ammo
chat.mag.no_ammo=No Ammo

# Key Bindings
key_category.fmum_common=FMUM Common
key.free_view=Free View

key_category.fmum_gun=FMUM Gun
key.pull_trigger=Pull Trigger
key.aim_down_sight=Aim Down Sight
key.next_fire_mode=Next Fire Mode
key.reload_weapon=Reload Weapon
key.load_or_unload_mag=Load/Unload Mag
key.charge_gun=Charge Gun
key.release_bolt=Release Bolt
key.inspect_weapon=Inspect Weapon
key.load_ammo=Load Ammo
key.unload_ammo=Unload Ammo
key.alt_ammo=Alt Ammo

key_category.fmum_modify=FMUM Modification
key.open_modify_view=Open Modify View
key.next_modify_mode=Next Modify Mode
key.enter_layer=Enter Layer
key.quit_layer=Quit Layer
key.last_slot=Last Slot
key.next_slot=Next Slot
key.last_module=Last Module
key.next_module=Next Module
key.last_preview=Last Preview
key.next_preview=Next Preview
key.last_change=Last Change
key.next_change=Next Change
key.confirm_change=Confirm Change
key.remove_module=Remove Module
