# By Giant_Salted_Fish

# Mod config
fmum.config.common=Common Config
fmum.config.common.tooltip=These settings will be synchronized for all players connected to this server(host).
fmum.config.common.max_modify_layers=Max Modify Layers
fmum.config.common.max_modify_layers.tooltip=This decides the max number of layers you can have when you modify your weapon.
fmum.config.common.max_slot_capacity=Max Slot Capacity
fmum.config.common.max_slot_capacity.tooltip=This decides the max number of modules that you can installed in a single slot.
fmum.config.common.free_view_limit=Free View Limit
fmum.config.common.free_view_limit.tooltip=This decides the max angle that you can turn your head around when you hold alt.
fmum.config.common.camera_drop_cycle=Camera Drop Cycle
fmum.config.common.camera_drop_cycle.tooltip=This decides the frequency of the camera shake when player falls from sky.
fmum.config.common.camera_drop_amplitude=Camera Drop Amplitude
fmum.config.common.camera_drop_amplitude.tooltip=This decides the amplitude of the camera shake when player falls from sky.
fmum.config.common.camera_drop_impact=Camera Drop Impact
fmum.config.common.camera_drop_impact.tooltip=This decides the amplitude of the camera shake when player impacts on the ground.
fmum.config.common.misfire_possibility_multiplier=Misfire Possibility Multiplier
fmum.config.common.misfire_possibility_multiplier.tooltip=This will impact the overall possibility to meet misfire rounds. Set to 0 will fully disable misfire. PS: This may not work on class based ammo types if they used customized misfire possibility control.

fmum.config.client=Client Config
fmum.config.client.tooltip=These settings is meaningless on server side.
fmum.config.client.use_flan_compatible_mousehelper=Use Flan Compatible MouseHelper
fmum.config.client.use_flan_compatible_mousehelper.tooltip=The default MouseHelper used in FMUM may cause the malfunction of the view rotation when driving the Flan's Mod vehicles. You can try to turn on this option to fix this problem.
fmum.config.client.default_creative_tab_icon_item=Default Creative Tab Icon Item
fmum.config.client.default_creative_tab_icon_item.tooltip=This icon item will be used if FMUM fails to find icon item for a creative tab.
fmum.config.client.default_creative_tab_icon_item_meta=Default Creative Tab Icon Item Meta
fmum.config.client.default_creative_tab_icon_item_meta.tooltip=See description of default_creative_tab_icon_item. This helps to decide the variant of the icon item.
fmum.config.client.shot_sync_wait_ticks=Shot State Sync Wait Ticks
fmum.config.client.shot_sync_wait_ticks.tooltip=The ticks that will wait before synchronize the state of the weapon after shot. The optimal value is slightly bigger than the max ping. PS: 1tick = 50ms.

# Load phase info
fmum.on_pre_init=Pre-initializing FMUM...
fmum.opengl_version_too_low=Your OpenGL version is too low! Minimum requirement is OpenGL3.0. Please upgrade your GPU or driver.
fmum.stencil_not_supported=Stencil test not supported. Please upgrade your GPU or driver.
fmum.error_creating_key_binds_file=An error has occurred while attempting to create key binds file for FMUM.
fmum.error_reading_default_key_binds=An error has occurred while attempt to read default key binds for <%s>.
fmum.error_saving_key_binds=An error has occurred while attempting to save key binds for FMUM.
fmum.error_reading_key_binds=An error has occurred while attempting to read key binds for FMUM.
fmum.unrecognized_key_bind=Unrecognized key bind <%s> for FMUM.
fmum.error_reading_key_bind_setting=An error has occurred when reading settings for key bind <%s>.
fmum.pack_dir_created=Content pack folder <%s> has been created for you. Go find some content packs that support FMUM and drop them into this folder!
fmum.detect_content_pack=Find content pack <%s>.
fmum.invalid_mod_based_pack=%s(%s) is not a valid mod based pack.
fmum.load_content_pack=Loading content pack <%s>...
fmum.type_loader_not_found=Can not find type loader <%2$s> required by <%1$s>.
fmum.error_loading_type=An error has occurred while attempting to load <%s>.
fmum.duplicate_content_regis=Duplicate content registration <%s> : <%s>.
fmum.fail_to_find_tab=Can not find creative tab <%2$s> required by <%1$s>.
fmum.fail_to_find_indicator=Can not find modify indicator <%2$s> required by <%1$s>.
fmum.paintjob_inject_target_not_found=Can not find inject target <%2$s> required by external paintjob <%1$s>.
fmum.pre_init_complete=FMUM pre-initialization complete.

fmum.on_item_regis=Registering items for FMUM content packs...
fmum.fail_to_find_module=Can not find snapshot module <%2$s> required by <%1$s>.
fmum.depend_on_key_not_found=Can not find depend on key binding <%2$s> required by <%1$s>.
fmum.item_regis_complete=Item registration complete. %s item(s) registered.
fmum.on_sound_regis=Registering sounds for FMUM content packs...
fmum.sound_regis_complete=Item registration complete. %s sound(s) registered.
fmum.on_model_regis=Registering models for FMUM content packs...
fmum.model_regis_complete=Model registration complete. %s model(s) registered.

fmum.on_init=Initializing FMUM...
fmum.init_complete=FMUM initialization complete.
fmum.total_loaded_packs=Loaded %s content pack(s):
fmum.info_loaded_pack=    - %s by %s

fmum.on_post_init=Post-initializing FMUM...
fmum.post_init_complete=FMUM post-initialization complete.

# Runtime info
fmum.error_loading_mesh=An error has occurred while attempting to load mesh <%s>.
fmum.error_calling_mesh_load=An error has occurred while calling the mesh load callback <%s>.
fmum.error_loading_animation=An error has occurred while attempting to load animation <%s>.

# Creative tab
itemGroup.fmum=FMUM Item

# Item

# Item tooltip

# Prompt chat message
fmum.msg.exceed_max_slot_capacity=Reached the max number of modules can be installed: %s.
fmum.msg.modify_mode_slot=Switch to SLOT modify mode.
fmum.msg.modify_mode_module=Switch to MODULE modify mode.
fmum.msg.modify_mode_paintjob=Switch to PAINTJOB modify mode.
fmum.msg.safety=Safety On
fmum.msg.full_auto=Full Auto
fmum.msg.semi_auto=Semi-Auto
fmum.msg.burst=Burst

# Key binds
fmum.key_category.common=FMUM Common
fmum.key.free_view=Free View
fmum.key.assist=Assist

fmum.key_category.gun=FMUM Gun
fmum.key.pull_trigger=Pull Trigger
fmum.key.hold_ads=Hold ADS
fmum.key.toggle_ads=Toggle ADS
fmum.key.next_fire_mode=Next Fire Mode
fmum.key.reload_weapon=Reload Weapon
fmum.key.load_or_unload_mag=Load/Unload Mag
fmum.key.charge_gun=Charge Gun
fmum.key.release_bolt=Release Bolt
fmum.key.inspect_weapon=Inspect Weapon

fmum.key_category.modification=FMUM Modification
fmum.key.open_modify_view=Open Modify View
fmum.key.next_modify_mode=Next Modify Mode
fmum.key.enter_layer=Enter Layer
fmum.key.quit_layer=Quit Layer
fmum.key.last_slot=Last Slot
fmum.key.next_slot=Next Slot
fmum.key.last_module=Last Module
fmum.key.next_module=Next Module
fmum.key.last_preview=Last Preview
fmum.key.next_preview=Next Preview
fmum.key.last_change=Last Change
fmum.key.next_change=Next Change
fmum.key.confirm_change=Confirm Change
fmum.key.remove_module=Remove Module
