# By Giant_Salted_Fish

fmum.onpreinitialization=正在预初始化 FMUM...
fmum.packfoldercreated=创建内容包文件夹 <%s>
fmum.preinitializationcomplete=FMUM 预初始化完成 \
fmum.oninitialization=正在初始化 FMUM...
fmum.oninitializationcomplete=FMUM 初始化完成 \
fmum.unrecognizedcontentpackfiletype=文件 <%s> 不属于可接受的内容包文件类型{ <文件夹>, <.jar>, <.zip> }
fmum.erroraddingclasspath=为 <%s> 注册Class加载路径时遇到了问题 相关内容包内容可能会无法加载
fmum.unrecognizedtypefiletype=类型描述文件 <%s> 不属于可接受的文件类型{ <.txt>, <.class> }
fmum.detectcontentpack=检测到可解析的内容包 <%s>
fmum.preloadcontentpack=预加载内容包 <%s>
fmum.loadedcontentpack=内容包 %s 加载完成
fmum.errorparsingtypefile=解析类型文件关键字 <%s> 时遇到错误，源 <%s>
fmum.unknowntypefilekeyword=未知的类型文件关键字 <%s>，源 <%s>
fmum.failedtogettyperconstructor=无法从 <%s> 获取构造器，该错误永远不应出现
fmum.failedtoinstantiateitemtyper=物品类型构造器 <%s> 调用失败，该种错误通常不应该出现
fmum.ioerrorreadingfrom=读取源 <%s> 时遇到 IO 错误
fmum.errorloadingclassbaseditemtyper=加载基于class的类型文件 <%s> 时遇到错误
fmum.failtofetchcreativetab=找不到名为 <%s> 的创造栏，<%s> 将被分配至默认创造栏下
fmum.onitemregistration=正在注册为 FMUM 内容包注册物品...
fmum.itemregistrationcomplete=物品注册已完成 共计 %d 个
fmum.failtofindiconitemfortab=找不到物品 <%s>，创造栏 <%s> 的图标将被设置为默认图标
fmum.infoactivedpacks=已就绪的 FMUM 内容包 %d 个
fmum.activedpackinfo=- %s by %s

fmum.descriptionmissing=关于此物品描述未被提供

pack.authormissing=未知的内容包作者
pack.descriptionmissing=关于此内容包的描述未被提供

itemGroup.fmum=FMUM 默认组