# 一条大大的咸鱼 提供

# 配置文件
fmum.config.common=全局配置
fmum.config.common.tooltip=这些配置将会同步给所有连接到此服务器（主机）的玩家。
fmum.config.common.max_modify_layers=改装层数上限
fmum.config.common.max_modify_layers.tooltip=这个参数决定了改装时所支持的最大配件嵌套层数。
fmum.config.common.max_slot_capacity=单槽配件数上限
fmum.config.common.max_slot_capacity.tooltip=这个参数决定了你最多能够在同一个槽内安装多少配件。
fmum.config.common.free_view_limit=环视角度上限
fmum.config.common.free_view_limit.tooltip=这个参数决定了当你按住 alt 键时镜头可以转动的角度上限。
fmum.config.common.camera_drop_cycle=视角坠落特效周期
fmum.config.common.camera_drop_cycle.tooltip=这个参数多数时候能够改变玩家从空中坠落时视角晃动的频率。
fmum.config.common.camera_drop_amplitude=视角坠落特效幅度
fmum.config.common.camera_drop_amplitude.tooltip=这个参数多数时候能够控制玩家从空中坠落时视角晃动的幅度。
fmum.config.common.camera_drop_impact=视角落地冲击幅度
fmum.config.common.camera_drop_impact.tooltip=这个参数多数时候能够控制玩家落地时镜头冲击效果的幅度。
fmum.config.common.misfire_possibility_multiplier=哑火弹概率乘数
fmum.config.common.misfire_possibility_multiplier.tooltip=这个参数会影响哑火弹出现的概率，设置成 0 将会完全关闭哑火弹功能。注意：该功能可能在基于 class 的弹药上不生效。

fmum.config.client=客户端配置
fmum.config.client.tooltip=这些配置仅在客户端有意义。
fmum.config.client.use_flan_compatible_mousehelper=使用兼容 Flan 的 MouseHelper
fmum.config.client.use_flan_compatible_mousehelper.tooltip=FMUM 默认的 MouseHelper 可能会导致 Flan's Mod 中的载具无法转动视角。启用该选项将尝试使用兼容性的 MouseHelper 以解决该问题。
fmum.config.client.default_creative_tab_icon_item=默认创造模式物品栏图标
fmum.config.client.default_creative_tab_icon_item.tooltip=如果 FMUM 无法为某个创造模式物品栏找到指定的图标物品，则该设置中的物品将成为其图标物品。
fmum.config.client.default_creative_tab_icon_item_meta=默认创造模式物品栏图标变种
fmum.config.client.default_creative_tab_icon_item_meta.tooltip=请查看“默认创造模式物品栏图标”相关描述。该值决定了图标物品的变种类型。
fmum.config.client.shot_sync_wait_ticks=射击状态同步等待游戏刻
fmum.config.client.shot_sync_wait_ticks.tooltip=该参数决定了武器射击后等待多少个游戏刻后进行状态同步。理想的情况下此参数应比最大网络延迟稍大。注：1游戏刻=50毫秒。

# 加载时日志
fmum.on_pre_init=正在预初始化 FMUM...
fmum.opengl_version_too_low=您的 OpenGL 版本过低，最低要求为 OpenGL3.0。请更新显卡驱动或更换显卡后重试。
fmum.stencil_not_supported=您的设备不支持模板测试，请升级显卡或更新驱动后重试。
fmum.error_creating_key_binds_file=创建按键绑定文件时出现错误，FMUM 按键绑定设置可能会不同步。
fmum.error_reading_default_key_binds=读取默认按键绑定配置时出现错误，%s 指定的按键绑定可能不会被创建。
fmum.error_saving_key_binds=存储按键绑定时出现错误，FMUM 按键绑定设置可能会不同步。
fmum.error_reading_key_binds=读取按键绑定时出现错误，FMUM 按键绑定设置可能会不同步。
fmum.unrecognized_key_bind=FMUM 按键绑定 %s 不存在。
fmum.key_code_format_error=FMUM 按键编号格式错误 %s。
fmum.can_not_find_update_group=找不到自定义按键 %s 所要求的更新组 %s。
fmum.pack_dir_created=已为您创建内容包文件夹 %s，寻找一些适配 FMUM 的内容包放入其中吧！
fmum.unknown_pack_file_type=无法加载内容包 %s。FMUM 仅支持 [ <文件夹>, <.jar>, <.zip> ] 三种类型的内容包。
fmum.detect_content_pack=检测到内容包 %s。
fmum.invalid_mod_based_pack=%s(%s) 不是合法的模组内容包。
fmum.load_content_pack=正在加载内容包 %s...
fmum.type_loader_not_found=找不到 %s 指定的内容加载器 %s。
fmum.error_loading_type=加载 %s 时遇到意外错误。
fmum.duplicate_content_regis=重复的内容注册 %s : %s。
fmum.fail_to_find_tab=找不到 %s 指定的创造模式物品栏 %s。
fmum.fail_to_find_indicator=找不到 %s 指定的改装指示器 %s。
fmum.paintjob_inject_target_not_found=找不到皮肤 %s 指定的注入目标 %s。
fmum.model_loader_not_found=找不到 %s 需要的模型加载器 %s。
fmum.pre_init_complete=FMUM 预初始化完成。

fmum.on_item_regis=正在为 FMUM 所属内容注册物品...
fmum.fail_to_find_module=找不到要求的快照改件 %s。
fmum.depend_on_key_not_found=找不到 %s 指定的依赖按键 %s。
fmum.item_regis_complete=物品注册已完成 共计 %s 个。
fmum.on_sound_regis=正在为 FMUM 所属内容注册音效...
fmum.sound_regis_complete=音效注册已完成 共计 %s 个。
fmum.on_model_regis=正在为 FMUM 所属内容注册模型...
fmum.model_regis_complete=模型注册已完成 共计 %s 个。

fmum.on_init=正在初始化 FMUM...
fmum.init_complete=FMUM 初始化完成。
fmum.total_loaded_packs=共 %s 个已就绪的 FMUM 内容包：
fmum.info_loaded_pack=    - %s 开发者<%s>

fmum.on_post_init=正在后初始化 FMUM...
fmum.post_init_complete=FMUM 后初始化完成。

# 运行时日志
fmum.error_loading_mesh=加载模型网格 %s 时遇到错误。
fmum.error_loading_animation=加载动画 %s 时遇到错误。

# 创造模式物品栏
itemGroup.fmum=FMUM 物品

# 物品

# 物品提示框

# 对话框提示消息
fmum.msg.arrive_max_module_capacity=已达最大单槽模组数上限：%s。
fmum.msg.modify_mode_slot=切换至槽位改装模式。
fmum.msg.modify_mode_module=切换至模组改装模式。
fmum.msg.modify_mode_paintjob=切换至涂装改装模式。
fmum.msg.safety=保险位
fmum.msg.full_auto=全自动
fmum.msg.semi_auto=半自动
fmum.msg.burst=点射模式

# 按键绑定
fmum.key_category.common=FMUM 常规
fmum.key.free_view=自由视角
fmum.key.assist=辅助键

fmum.key_category.gun=FMUM 枪械
fmum.key.pull_trigger=武器开火
fmum.key.hold_ads=按住瞄准
fmum.key.toggle_ads=切换瞄准
fmum.key.next_fire_mode=下一个开火模式
fmum.key.reload_weapon=重新填装
fmum.key.load_or_unload_mag=填装/卸载弹匣
fmum.key.charge_gun=武器上膛
fmum.key.release_bolt=空挂释放
fmum.key.inspect_weapon=检视武器

fmum.key_category.modification=FMUM 改装
fmum.key.open_modify_view=打开改装界面
fmum.key.next_modify_mode=下一个改装模式
fmum.key.enter_layer=选择节点
fmum.key.quit_layer=退出节点
fmum.key.last_slot=上一个槽位
fmum.key.next_slot=下一个槽位
fmum.key.last_module=上一个组件
fmum.key.next_module=下一个组件
fmum.key.last_preview=上一个预览
fmum.key.next_preview=下一个预览
fmum.key.last_change=上一个更改
fmum.key.next_change=下一个更改
fmum.key.confirm_change=确认修改
fmum.key.remove_module=拆除组件
