# 配置文件
config.fmum.common=全局配置
config.fmum.common.tooltip=这些配置将会同步给所有连接到此服务器（主机）的玩家。
config.fmum.common.max_module_depth=最大改装深度
config.fmum.common.max_module_depth.tooltip=改装模式下支持的最大改装层数。注意：缩小此参数不会影响已经完成的改装。
config.fmum.common.max_slot_capacity=单槽最大配件数
config.fmum.common.max_slot_capacity.tooltip=改装模式下单个槽位支持的最大配件数。注意：缩小缩小此参数不会影响已经完成的改装。
config.fmum.common.free_view_limit=环视角度上限
config.fmum.common.free_view_limit.tooltip=这个参数决定了当你按住 Alt 键时镜头可以转动的角度上限。
config.fmum.common.camera_drop_cycle=视角坠落特效周期
config.fmum.common.camera_drop_cycle.tooltip=这个参数多数时候能够改变玩家从空中坠落时视角晃动的频率。
config.fmum.common.camera_drop_amplitude=视角坠落特效幅度
config.fmum.common.camera_drop_amplitude.tooltip=这个参数多数时候能够控制玩家从空中坠落时视角晃动的幅度。
config.fmum.common.camera_drop_impact=视角落地冲击幅度
config.fmum.common.camera_drop_impact.tooltip=这个参数多数时候能够控制玩家落地时镜头冲击效果的幅度。

config.fmum.client=客户端配置
config.fmum.client.tooltip=这些配置仅在客户端生效。
config.fmum.client.fallback_creative_tab_icon_item=默认创造模式物品栏图标
config.fmum.client.fallback_creative_tab_icon_item.tooltip=当 FMUM 无法为某个物品组找到指定的图标物品时会默认使用此处指定的物品。
config.fmum.client.fallback_creative_tab_icon_item_meta=默认创造模式物品栏图标变种
config.fmum.client.fallback_creative_tab_icon_item_meta.tooltip=请查看“默认创造模式物品栏图标”相关描述。该值决定了图标物品的变种类型。
config.fmum.client.use_flan_compatible_mousehelper=使用兼容 Flan 的 MouseHelper
config.fmum.client.use_flan_compatible_mousehelper.tooltip=FMUM 默认的 MouseHelper 可能会导致驾驶 Flan's Mod 载具时无法转动视角，该选项将尝试使用兼容性的 MouseHelper 以避免该问题。

# 内容包
pack.fmum=FMUM 核心内容包

# 加载时日志
fmum.on_pre_init=正在预初始化 FMUM...
fmum.opengl_version_too_low=您的 OpenGL 版本过低，最低要求为 OpenGL3.0。请更新显卡驱动或更换显卡后重试。
fmum.stencil_not_supported=您的设备不支持模板测试，请升级显卡或更新驱动后重试。
fmum.incompatible_core_version=内容包 %s（%s）不兼容当前的 FMUM 核心版本。要求版本：%s，当前版本：%s。
fmum.total_packs_found=检测到 %s 个可加载的内容包。
fmum.content_pack_info=    - %s（%s）制作者 %s
fmum.pre_load_pack=正在预加载内容包 %s...
fmum.load_pack=正在加载内容包 %s...
fmum.content_loader_not_found=找不到指定的内容加载器 %s。
fmum.content_load_error=加载 %s 时遇到意外错误。
fmum.duplicate_content_regis=重复的内容注册：%s@旧，%s@新。
fmum.post_load_pack=正在后处理内容包 %s...
fmum.item_tab_not_found=找不到 %s 指定的创造模式物品栏 %s。
fmum.tab_icon_not_found=找不到创造模式物品栏 %s 指定的物品图标 %s。
fmum.fallback_tab_icon_not_found=找不到客户端配置中指定的默认创造模式物品栏图标 %s。
fmum.pre_init_complete=FMUM 预初始化完成。

fmum.on_init=正在初始化 FMUM...
fmum.setup_module_not_found=找不到 %s 要求的默认配置部件 %s。
fmum.paintjob_inject_target_not_found=找不到涂装 %s 指定的注入对象 %s。
fmum.init_complete=FMUM 初始化完成。

fmum.on_post_init=正在后初始化 FMUM...
fmum.post_init_complete=FMUM 后初始化完成。

fmum.mesh_load_error=加载模型 %s 时遇到意外错误。

# 运行时日志

# 创造模式物品栏
itemGroup.fmum=FMUM 物品

# 物品

# 物品提示框

# 对话框提示消息
chat.modify_mode.paintjob_switch=涂装切换模式
chat.modify_mode.step_adjust=步进调整模式
chat.modify_mode.offset_adjust=偏移调整模式

# 按键绑定
key_category.fmum_common=FMUM 通用
key.free_view=自由视角

key_category.fmum_gun=FMUM 枪械
key.pull_trigger=武器开火
key.hold_ads=按住瞄准
key.toggle_ads=切换瞄准
key.next_fire_mode=下一个开火模式
key.reload_weapon=重新填装
key.load_or_unload_mag=填装/卸载弹匣
key.charge_gun=武器上膛
key.release_bolt=空挂释放
key.inspect_weapon=检视武器

key_category.fmum_modify=FMUM 改装
key.open_modify_view=打开改装界面
key.next_modify_mode=下一个改装模式
key.enter_layer=选择节点
key.quit_layer=退出节点
key.last_slot=上一个槽位
key.next_slot=下一个槽位
key.last_module=上一个节点
key.next_module=下一个节点
key.last_preview=上一个预览
key.next_preview=下一个预览
key.last_change=上一个更改
key.next_change=下一个更改
key.confirm_change=确认修改
key.remove_module=拆除节点
