# By Giant_Salted_Fish

fmum.onpreinitialization=正在预初始化FMUM哈哈...
fmum.packfoldercreated=创建内容包文件夹<%s>
fmum.preinitializationcomplete=FMUM预初始化完成 \
fmum.oninitialization=正在初始化FMUM...
fmum.oninitializationcomplete=FMUM初始化完成 \
fmum.unrecognizedcontentpackfiletype=内容包<%s>不属于可接受的文件类型集合{ <文件夹>, <.jar>, <.zip> }
fmum.erroraddingclasspath=为<%s>注册Class加载路径时遇到了问题 相关内容包内容可能会无法加载
fmum.unrecognizedtypefiletype=类型文件<%s>不属于可接受的文件类型集合{ <.txt>, <.class> }
fmum.detectcontentpack=检测到可解析的内容包<%s>
fmum.preloadcontentpack=预加载内容包<%s>
fmum.loadedcontentpack=已加载内容包<%s>
fmum.errorparsingtypefile=解析类型文件关键字<%s>时遇到错误 来源<%s>
fmum.unknowntypefilekeyword=未知的类型文件关键字<%s> 来源<%s>
fmum.failedtogettyperconstructor=无法从<%s>获取构造器，该错误永远不应出现
fmum.failedtoinstantiateitemtyper=物品类型构造器<%s>调用失败，该种错误通常不应该出现
fmum.errorreadingtypefile=读取基于平文本的类型文件<%s>时遇到错误
fmum.errorloadingclassbaseditemtyper=加载基于class的类型文件<%s>时遇到错误

fmum.descriptionnotprovided=没有关于此物品描述