buildscript {
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
	
	repositories {
		jcenter()
		maven {
			// Location of the maven that hosts the forge files
			name = "Forge maven"
			url = "http://files.minecraftforge.net/maven"
		}
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = version_major + "." + version_minor + "." + version_patch + version_extra
group = "com.fmum"
archivesBaseName = "Flan's Mod Ultimate 1.1 Modified"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
	version = minecraft_version + "-" + forge_version
	runDir = "run"

	replace "@VERSION@", project.version
	replaceIn "FMUM.java"

	mappings = "stable_39"
	/*
	 * If this is required, it should be enabled locally for selected runs. These runs will take
	 * about 10 seconds longer.
	 */
	makeObfSourceJar = false
}

processResources {
	// This will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// Replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		// Replace version and mcversion
		expand 'version': project.version, 'mcversion': project.minecraft.version
	}

	// Copy everything else except the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

version = "${project.minecraft.version}-${project.version}"

task modernWeapons(type: Jar) {
	from(zipTree("${destinationDir}/${archiveName}")) { include 'com/fmum/modernweapons/' }
	from 'run/Flan/Modern Weapons Pack'
	baseName = 'Modern Warfare'
	appendix = 'Content Pack'
}

//shadowJar {
//	configurations = [ project.configurations.shadow ]
//}

//reobf {
//	shadowJar {
//		mappingType = "SEARGE"
//	}
//}

//tasks.reobfShadowJar.mustRunAfter shadowJar

build {
	dependsOn modernWeapons
}
