# By Giant_Salted_Fish

# Content pack info
oc.pack=Octagon Weapons Pack
oc.author=Giant Salted Fish

# Creative tab
itemGroup.oc=Octagon Weapons

# H&K416
item.HK416D10RS.name=H&K416 D10RS
item.hk416lowerreceiver=H&K416 Lower Receiver
item.hk416104barrel.name=H&K416 10.4" Barrel
item.hk416145barrel.name=H&K416 14.5" Barrel
item.hk416145handguard.name=H&K416 14.5" Handguard
item.hk416165barrel.name=H&K416 16.5" Barrel
item.hk41620barrel.name=H&K416 20" Barrel
item.hk416barrelextension.name=H&K416 Barrel Extension
item.hk416barrelnut.name=H&K416 Barrel Nut
item.hk416bolt.name=H&K416 Bolt
item.hk416buffertube.name=H&K416 Buffer Tube
item.hk416chargehandle.name=H&K416 Charge Handle
item.hk416dustcover.name=H&K416 Dust Cover
item.hk416dustcoverclosed.name=H&K416 Dust Cover-Closed
item.hk416frontsight.name=H&K416 Front Sight
item.hk416gasblock.name=H&K416 Gas Block
item.hk416handguard.name=H&K416 Handguard
item.hk416pistolgrip.name=H&K416 Pistol Grip
item.hk416pistonguide.name=H&K416 Piston Guide
item.hk416piston.name=H&K416 Piston
item.hk416receiverendplate.name=H&K416 Receiver End Plate
item.hk416receiverextensionnut.name=H&K416 Receiver Extension Nut
item.hk416upperreceiver.name=H&K416 Upper Receiver

# Magazie
item.556x45mm30roundmag.name=5.56x45mm 30 Round NATO Magazine

# Iron sight
item.cicis4frontsight.name=CIC IS-2 Front Sight
item.cicis4rearsight.name=CIC IS-2 Rear Sight
item.cicis4frontsight.name=CIC IS-4 Front Sight
item.cicis4rearsight.name=CIC IS-4 Rear Sight
item.cicis4frontsight.name=CIC IS-9 Front Sight
item.cicis4rearsight.name=CIC IS-9 Rear Sight

# Muzzle
item.556mmthreadprotector.name=5.56mm Thread Protector

# Stock
item.lmtstock.name=LMT Stock
item.lmtstockbuttpad.name=LMT Stock Butt-Pad