# By Giant_Salted_Fish

# Content pack info
oc.pack=Octagon Weapons Pack
oc.author=Giant Salted Fish

# Creative tab
itemGroup.oc=Octagon Weapons

# Prompt chat message
fmum.msg.burst_3=Burst
fmum.msg.burst_2=Burst

# Ammo
item.556x45mm_m855.name=5.56x45mm M855
item.556x45mm_m855a1.name=5.56x45mm M855A1 EPR
item.556x45mm_case.name=5.56x45mm Case

# H&K416
item.hk416_d10rs.name=H&K416 D10RS
item.hk416_lower_receiver.name=H&K416 Lower Receiver
item.hk416_104_barrel.name=H&K416 10.4" Barrel
item.hk416_145_barrel.name=H&K416 14.5" Barrel
item.hk416_145_handguard.name=H&K416 14.5" Handguard
item.hk416_165_barrel.name=H&K416 16.5" Barrel
item.hk416_20_barrel.name=H&K416 20" Barrel
item.hk416_barrel_extension.name=H&K416 Barrel Extension
item.hk416_barrel_nut.name=H&K416 Barrel Nut
item.hk416_bolt.name=H&K416 Bolt
item.hk416_buffer_tube.name=H&K416 Buffer Tube
item.hk416_charge_handle.name=H&K416 Charge Handle
item.hk416_dust_cover.name=H&K416 Dust Cover
item.hk416_front_sight.name=H&K416 Front Sight
item.hk416_gas_block.name=H&K416 Gas Block
item.hk416_handguard.name=H&K416 Handguard
item.hk416_pistol_grip.name=H&K416 Pistol Grip
item.hk416_piston_guide.name=H&K416 Piston Guide
item.hk416_piston.name=H&K416 Piston
item.hk416_receiver_end_plate.name=H&K416 Receiver End Plate
item.hk416_receiver_extension_nut.name=H&K416 Receiver Extension Nut
item.hk416_upper_receiver.name=H&K416 Upper Receiver

# Magazie
item.556x45mm_30_round_mag.name=5.56x45mm 30 Round NATO Magazine
item.x_products_x15_556x45mm_50_round_drum.name=X Products X-15 5.56x45mm 50 Round Drum

# Iron sight
item.cic_is2_front_sight.name=CIC IS-2 Front Sight
item.cic_is2_front_sight-tritium_green.name=CIC IS-2 Front Sight - Tritium Green
item.cic_is2_front_sight-tritium_red.name=CIC IS-2 Front Sight - Tritium Red
item.cic_is2_front_sight-tritium_white.name=CIC IS-2 Front Sight - Tritium White
item.cic_is2_rear_sight.name=CIC IS-2 Rear Sight
item.cic_is2_rear_sight-tritium_green.name=CIC IS-2 Rear Sight - Tritium Green
item.cic_is2_rear_sight-tritium_red.name=CIC IS-2 Rear Sight - Tritium Red
item.cic_is2_rear_sight-tritium_white.name=CIC IS-2 Rear Sight - Tritium White
item.cic_is4_front_sight.name=CIC IS-4 Front Sight
item.cic_is4_front_sight-tritium_green.name=CIC IS-4 Front Sight - Tritium Green
item.cic_is4_front_sight-tritium_red.name=CIC IS-4 Front Sight - Tritium Red
item.cic_is4_front_sight-tritium_white.name=CIC IS-4 Front Sight - Tritium White
item.cic_is4_rear_sight.name=CIC IS-4 Rear Sight
item.cic_is4_rear_sight-tritium_green.name=CIC IS-4 Rear Sight - Tritium Green
item.cic_is4_rear_sight-tritium_red.name=CIC IS-4 Rear Sight - Tritium Red
item.cic_is4_rear_sight-tritium_white.name=CIC IS-4 Rear Sight - Tritium White
item.cic_is9_front_sight.name=CIC IS-9 Front Sight
item.cic_is9_front_sight-tritium_green.name=CIC IS-9 Front Sight - Tritium Green
item.cic_is9_front_sight-tritium_red.name=CIC IS-9 Front Sight - Tritium Red
item.cic_is9_front_sight-tritium_white.name=CIC IS-9 Front Sight - Tritium White
item.cic_is9_rear_sight.name=CIC IS-9 Rear Sight
item.cic_is9_rear_sight-tritium_green.name=CIC IS-9 Rear Sight - Tritium Green
item.cic_is9_rear_sight-tritium_red.name=CIC IS-9 Rear Sight - Tritium Red
item.cic_is9_rear_sight-tritium_white.name=CIC IS-9 Rear Sight - Tritium White

# Optic sight
item.kobra_ekp8mpp.name=Kobra EKP-8M-PP
item.eotech_exps30.name=Eotech EXPS3-0

# Grip
item.td_grip.name=TD Grip

# Muzzle
item.556mm_thread_protector.name=5.56mm Thread Protector

# Stock
item.lmt_stock.name=LMT Stock
item.lmt_stock_butt_pad.name=LMT Stock Butt-Pad