# By Giant_Salted_Fish

# Mod config
mcwb.config.common=Common Config
mcwb.config.common.tooltip=These settings will be synchronized for all players connected to this server(host)
mcwb.config.common.max_modify_layers=Max Modify Layers
mcwb.config.common.max_modify_layers.tooltip=This decides the max number of layers you can have when you modify your weapon
mcwb.config.common.max_slot_capacity=Max Slot Capacity
mcwb.config.common.max_slot_capacity.tooltip=This decides the max number of modules that you can installed in a single slot
mcwb.config.common.free_view_limit=Free View Limit
mcwb.config.common.free_view_limit.tooltip=This decides the max angle that you can turn your head around when you hold alt
mcwb.config.common.cam_drop_cycle=Camera Drop Cycle
mcwb.config.common.cam_drop_cycle.tooltip=This decides the frequency of the camera shake when player falls from sky
mcwb.config.common.cam_drop_ampl=Camera Drop Amplitude
mcwb.config.common.cam_drop_ampl.tooltip=This decides the amplitude of the camera shake when player falls from sky
mcwb.config.common.cam_drop_impact=Camera Drop Impact
mcwb.config.common.cam_drop_impact.tooltip=This decides the amplitude of the camera shake when player impacts on the ground

mcwb.config.client=Client Config
mcwb.config.client.tooltip=These settings is meaningless on server side

# Load phase info
mcwb.on_pre_init=Pre-initializing MCWB...
mcwb.opengl_version_too_low=Your OpenGL version is too low! Minimum requirement is OpenGL3.0. Please update your GPU or driver and try again.
mcwb.stencil_not_supported=Stencil test not supported. Please update your GPU or driver and try again.
mcwb.error_creating_key_binds_file=An error has occurred while attempting to create key binds file for MCWB
mcwb.error_saving_key_binds=An error has occurred while attempting to save key binds for MCWB
mcwb.error_reading_key_binds=An error has occurred while attempting to read key binds for MCWB
mcwb.unrecognized_key_bind=Unrecognized key bind <%s> for MCWB
mcwb.key_code_format_error=Key code format error <%s> for MCWB
mcwb.can_not_find_update_group=Can not find key update group <%2$s> required by key bind <%1$s>
mcwb.pack_dir_created=Content pack folder <%s> has been created for you. Go find some content packs that support MCWB and drop them into this folder!
mcwb.unknown_pack_file_type=Can not load content pack <%s>. MCWB only support content packs of these three type: { <folder>, <.jar>, <.zip> }.
mcwb.detect_content_pack=Find content pack <%s>
#mcwb.error_adding_classpath=Failed to register class path for <%s>. Contents in this pack could be broken.
mcwb.load_content_pack=Loading content pack <%s>...
mcwb.error_loading_pack_info=An error has occurred while attempting to load pack info file <%s>
mcwb.type_loader_not_found=Can not find type loader <%2$s> required by <%1$s>
mcwb.mcwb.error_loading_type=An error has occurred while attempting to load <%s>
mcwb.duplicate_meta_regis=Duplicate meta registration <%s> : <%s>
mcwb.fail_to_find_tab=Can not find creative tab <%2$s> required by <%1$s>
mcwb.fail_to_find_indicator=Can not find modify indicator <%2$s> required by <%1$s>
mcwb.expaintjob_target_not_found=Can not find inject target <%2$s> required by external paintjob <%1$s>
mcwb.model_loader_not_found=Can not found model loader <%2$s> required by <%1$s>
mcwb.pre_init_complete=MCWB pre-initialization complete \

mcwb.on_item_regis=Registering items for MCWB content packs...
mcwb.fail_to_find_module=Can not find required snapshot module <%s>
mcwb.item_regis_complete=Item registration complete. %s item(s) registered.
mcwb.on_sound_regis=Registering sounds for MCWB content packs...
mcwb.sound_regis_complete=Item registration complete. %s sound(s) registered.
mcwb.on_model_regis=Registering models for MCWB content packs...
mcwb.model_regis_complete=Model registration complete. %s model(s) registered.

mcwb.on_init=Initializing MCWB...
mcwb.init_complete=MCWB initialization complete \
mcwb.total_loaded_packs=Loaded %s content pack(s)
mcwb.info_loaded_pack=    - %s by %s

mcwb.on_post_init=Post-initializing MCWB...
mcwb.post_init_complete=MCWB post-initialization complete \

# Runtime info
mcwb.error_loading_renderer=An error has occurred while loading renderer <%s>
mcwb.error_loading_mesh=An error has occurred while attempting to load mesh <%s>
mcwb.exception_call_model_load=An exception was thrown from the model load method of <%s>. This will be highly possible to crash the game.

# Content pack
mcwb.core_pack=MCWB Core Content Pack
mcwb.author=Giant_Salted_Fish
mcwb.author_missing=Unknown author
mcwb.description_missing=Description missing

# Creative tab
itemGroup.mcwb=MCWB Default Group

# Item

# Item tooltip

# Prompt chat message
mcwb.msg.arrive_max_module_capacity=Exceed the max number of modules can be installed: %s

# Key binds
mcwb.key_category.general=MCWB General
mcwb.key.free_view=Free View

mcwb.key_category.gun=MCWB Weapon
mcwb.key.pull_trigger=Pull Trigger
mcwb.key.aim_hold=Aim Hold
mcwb.key.aim_toggle=Aim Toggle
mcwb.key.reload=Reload Weapon
mcwb.key.load_unload_mag=Load/Unload Magazine

mcwb.key_category.assist=MCWB Assist
mcwb.key.co=Co-Key
mcwb.key.co_free_view=Co-Free View
mcwb.key.co_reload=Co-Reload Weapon
mcwb.key.co_load_unload_mag=Co-Load Unload Magazine
mcwb.key.co_toggle_modify=Co-Modify Holding Weapon

mcwb.key_category.modify=MCWB Modify
mcwb.key.toggle_modify=Modify Holding Weapon
mcwb.key.select_toggle=Switch Modify Mode
mcwb.key.select_up=Select Up
mcwb.key.select_down=Select Down
mcwb.key.select_left=Select Left
mcwb.key.select_right=Select Right
mcwb.key.select_confirm=Select Confirm
mcwb.key.select_cancel=Select Cancel

mcwb.key_category.other=MCWB Other
