# By 一条大大的咸鱼

# 配置文件
mcwb.config.common=通用端配置
mcwb.config.common.tooltip=这些配置将会同步给所有连接到此服务器（主机）的玩家
mcwb.config.common.max_modify_layers=改装层数上限
mcwb.config.common.max_modify_layers.tooltip=这个参数决定了改装时所支持的最大配件嵌套层数
mcwb.config.common.max_slot_capacity=单槽配件数上限
mcwb.config.common.max_slot_capacity.tooltip=这个参数决定了你最多能够在同一个槽内安装多少配件
mcwb.config.common.free_view_limit=环视角度上限
mcwb.config.common.free_view_limit.tooltip=这个参数决定了当你按住 alt 键时镜头可以转动的角度上限
mcwb.config.common.cam_drop_cycle=视角坠落特效周期
mcwb.config.common.cam_drop_cycle.tooltip=这个参数多数时候能够改变玩家从空中坠落时视角晃动的频率
mcwb.config.common.cam_drop_ampl=视角坠落特效幅度
mcwb.config.common.cam_drop_ampl.tooltip=这个参数多数时候能够控制玩家从空中坠落时视角晃动的幅度
mcwb.config.common.cam_drop_impact=视角落地冲击幅度
mcwb.config.common.cam_drop_impact.tooltip=这个参数多数时候能够控制玩家落地时镜头冲击效果的幅度

mcwb.config.client=客户端配置
mcwb.config.client.tooltip=这些配置仅在客户端有意义

# 加载时日志
mcwb.on_pre_init=正在预初始化 MCWB...
mcwb.opengl_version_too_low=您的 OpenGL 版本过低，最低要求为 OpenGL3.0。请考虑更新显卡驱动或更换显卡。
mcwb.error_creating_key_binds_file=创建按键绑定文件时出现错误，MCWB 按键绑定设置可能会不同步
mcwb.error_saving_key_binds=存储按键绑定时出现错误，MCWB 按键绑定设置可能会不同步
mcwb.error_reading_key_binds=读取按键绑定时出现错误，MCWB 按键绑定设置可能会不同步
mcwb.unrecognized_key_bind=MCWB 按键绑定 %s 不存在
mcwb.key_code_format_error=MCWB 按键编号格式错误 %s
mcwb.can_not_find_update_group=找不到自定义按键 %s 所要求的更新组 %s
mcwb.pack_dir_created=已为您创建内容包文件夹 %s，寻找一些适配 MCWB 的内容包放入其中吧！
mcwb.unknown_pack_file_type=无法加载内容包 %s。MCWB 仅支持以下 { <文件夹>, <.jar>, <.zip> } 三种类型的内容包。
mcwb.detect_content_pack=检测到内容包 %s
mcwb.error_adding_classpath=为 %s 注册Class加载路径时遇到了问题 相关内容包内容可能会无法加载
mcwb.load_content_pack=正在加载内容包 %s ...
mcwb.io_error=读取源 %s 时遇到 IO 错误
mcwb.type_loader_not_found=找不到 %s 需要的类型加载器 %s
mcwb.unexpected_error=处理 %s 遇到意外错误
mcwb.error_parsing_type=解析 %s 时遇到错误
mcwb.duplicate_meta_regis=重复的元注册 %s : %s
mcwb.fail_to_find_tab=找不到 %s 指定的创造模式物品栏 %s
mcwb.expaintjob_target_not_found=找不到皮肤 %s 指定的注入目标 %s
mcwb.model_loader_not_found=找不到 %s 需要的模型加载器 %s
mcwb.pre_init_complete=MCWB 预初始化完成 \

mcwb.on_item_regis=正在为 MCWB 所属的内容包注册物品...
mcwb.item_regis_complete=物品注册已完成 共计 %s 个
mcwb.on_model_regis=正在为 MCWB 所属的内容包注册模型...
mcwb.model_regis_complete=模型注册已完成 共计 %s 个

mcwb.on_init=正在初始化 MCWB...
mcwb.init_complete=MCWB 初始化完成 \
mcwb.total_loaded_packs=共 %s 个已就绪的 MCWB 内容包
mcwb.info_loaded_pack=    - %s By %s

mcwb.on_post_init=正在后初始化 MCWB...
mcwb.post_init_complete=MCWB 后初始化完成 \

# 运行时日志
mcwb.error_loading_model=加载模型 %s 时遇到错误
mcwb.error_loading_mesh=加载模型网格 %s 时遇到错误
mcwb.exception_call_model_load=执行 %s 的模型加载方法时出现异常，这很有可能导致游戏崩溃
mcwb.fail_to_find_module=找不到要求的改件 %s

# 内容包摘要
mcwb.core_pack=MCWB 核心内容包
mcwb.core_author=一条大大的咸鱼
mcwb.author_missing=未知作者
mcwb.description_missing=描述未被提供

# 创造模式物品栏
itemGroup.mcwb=MCWB 默认组

# 物品

# 物品提示框

# 对话框提示消息

# 按键绑定
mcwb.key_group.general=MCWB 通用
mcwb.key.free_view=自由视角

mcwb.key_group.gun=MCWB 武器
mcwb.key.aim_hold=按住瞄准
mcwb.key.aim_toggle=切换瞄准

mcwb.key_group.assist=MCWB 辅助
mcwb.key.co=辅助键
mcwb.key.co_free_view=自由视角组合键

mcwb.key_group.other=MCWB 其它
