# By Giant_Salted_Fish

# Content pack info
ocexpaintjob.pack=Octagon Extra Paintjobs
ocexpaintjob.author=Giant_Salted_Fish
ocexpaintjob.description=Add additional paintjobs for weapons in Octagon Weapons Pack

# Iron sight
item.cicis2frontsight-tritiumpink.name=CIC IS-2 Front Sight - Tritium Pink
item.cicis2rearsight-tritiumpink.name=CIC IS-2 Rear Sight - Tritium Pink
item.cicis4frontsight-tritiumpink.name=CIC IS-4 Front Sight - Tritium Pink
item.cicis4rearsight-tritiumpink.name=CIC IS-4 Rear Sight - Tritium Pink
item.cicis9frontsight-tritiumpink.name=CIC IS-9 Front Sight - Tritium Pink
item.cicis9rearsight-tritiumpink.name=CIC IS-9 Rear Sight - Tritium Pink
