# By Giant_Salted_Fish

# 内容包概要
ocexpaintjob.pack=八边形追加皮肤包
ocexpaintjob.author=一条大大的咸鱼
ocexpaintjob.description=为八边形武器包添加了一些额外的皮肤

# 机械瞄具
item.cicis2frontsight-tritiumpink.name=CIC IS-2 折叠式准星 - 粉氚光
item.cicis2rearsight-tritiumpink.name=CIC IS-2 折叠式觇孔照门 - 粉氚光
item.cicis4frontsight-tritiumpink.name=CIC IS-4 折叠式准星 - 粉氚光
item.cicis4rearsight-tritiumpink.name=CIC IS-4 折叠式觇孔照门 - 粉氚光
item.cicis9frontsight-tritiumpink.name=CIC IS-9 折叠式准星 - 粉氚光
item.cicis9rearsight-tritiumpink.name=CIC IS-9 折叠式觇孔照门 - 粉氚光
